# EmployeeManagementSystem

./: build.gradle
src/main/java/com/employee/management/system/: EmployeeManagementSystemApplication.java
src/main/java/com/employee/management/system/api/: EmployeeManagementApi.java  EmployeeManagementApiImpl.java  WSEmployee.java  WSEmployeeResponse.java  WSEmployeesResponse.java
src/main/java/com/employee/management/system/entity/: Employee.java
src/main/java/com/employee/management/system/exception/: EmployeeExceptionController.java  EmployeeNotFoundException.java  WSEmployeeException.java
src/main/java/com/employee/management/system/repository/: EmployeeManagementRepository.java
src/main/java/com/employee/management/system/service/: EmployeeManagementService.java  EmployeeManagementServiceImpl.java  EmployeeVO.java
src/main/resources/: application.properties
src/test/java/com/employee/management/system/service/: EmployeeManagementServiceTest.java
